<!doctype html>
<html>
	<head>
		<title>Contact Info!</title>
	</head>
	<body>
        <header>
           <nav>
            <a href="home.html">Home</a>
            <a href="contact.html">Contact</a>
           </nav>
        </header>
	</body>
    <main>
        <h1>CONTACT INFO</h1>
        <p>
            You can reach me txgijo@gmail.com
        </p>
        <p>
            You can also reach me at 555-555-5555.
        </p>
        <div>

        </div>
    </main>
    <footer>
        <div>Copyright 1982 by me!</div>
        <div>I like pie</div>
    </footer>
</html>
